REACT_APP_API_KEY=AIzaSyCqFzqlmtZYPk9GfECP3ZdlKFPZKI_wDI0
REACT_APP_AUTH_DOMAIN=nwitter-27cc7.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-27cc7
REACT_APP_STORAGE_BUCKET=nwitter-27cc7.appspot.com
REACT_APP_MESSAGE_SENDER_ID=974221094502
REACT_APP_APP_ID=1:974221094502:web:54504f9dc9402adb52c7a7